{
  "name": "@twetch/react-iscroller",
  "version": "2.0.4-canary.1",
  "description": "an infinite scroll container for react",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -fr dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twetch-inc/react-scroll"
  },
  "keywords": [
    "react",
    "infinite",
    "virtual",
    "scroll"
  ],
  "author": "coral",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twetch-inc/react-scroll/issues"
  },
  "homepage": "https://github.com/twetch-inc/react-scroll/#readme",
  "devDependencies": {
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "babel-eslint": "10.0.3",
    "eslint": "6.5.1",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-class-property": "1.1.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.15.1",
    "eslint-plugin-react-hooks": "2.1.1",
    "husky": "3.0.8",
    "lint-staged": "9.4.1",
    "nodemon": "1.19.3",
    "prettier": "1.18.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "peerDependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "typings": "dist/index.d.ts",
  "dependencies": {
    "resize-detector": "^0.1.6"
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "./node_modules/.bin/eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
